{
  "name": "handlebars.cookbook",
  "version": "0.0.1",
  "description": "A cookbook of handlebars and mustache, focus on handlebars.js , mustache.js and lightncandy usage",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zordius/HandlebarsCookbook.git"
  },
  "keywords": [
    "handlebars", "mustache", "template", "logicless"
  ],
  "author": "zordius@yahoo-inc.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zordius/HandlebarsCookbook/issues"
  },
  "homepage": "https://github.com/zordius/HandlebarsCookbook",
  "devDependencies": {
    "handlebars": "^4.0.5",
    "mustache": "^2.2.0"
  }
}
